<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <title>WApp Mobile</title>
    
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/jquery.ui.datepicker.custom.css" />
    <link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
    <link rel="stylesheet" href="css/chartist.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.messages_it.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.datepicker.it.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.datepicker.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/chartist.min.js"></script>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/Chart.PieceLabel.js"></script>
    <script type="text/javascript" src="js/gauge.js"></script>
    <script type="text/javascript" src="js/jrpc.js"></script>
    <script type="text/javascript" src="js/apputils.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCXkNE5M7upTaogaUAarus_cONsusWM1nM&sensor=false"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/Toast.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div data-role="page" id="jqm-page-privacy">
      <div data-role="header" data-position="fixed" data-tap-toggle="false">
        <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-left" data-rel="back"></a>
        <h3>Informativa</h3>
      </div>
      <div data-role="main" class="ui-content">
        <h3>1. Titolare del trattamento</h3>
        <p>
          Il titolare del trattamento dei dati raccolti tramite questo sito &egrave; [dew].
        </p>
        <p>
          Essa decide in modo autonomo sulle finalit&agrave; e sulle modalit&agrave; del trattamento, nonch&eacute; sulle procedure di sicurezza da applicare per garantire la riservatezza, l'integrit&agrave; e la disponibilit&agrave; dei dati.
        </p>
        <h3>2. I Suoi diritti</h3>
        <p>
          Lei ha sempre il diritto di ottenere da [dew] la conferma del trattamento o meno di dati personali che La riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
        </p>
        <p>
          Inoltre, Lei ha sempre il diritto di ottenere da [dew]:
        </p>
        <ul>
          <li>l'aggiornamento, la rettificazione, l'integrazione dei Suoi dati personali;</li>
          <li>la cancellazione, la trasformazione in forma anonima o il blocco dei Suoi dati personali trattati in violazione di legge, compresi quelli di cui non &egrave; necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;</li>
          <li>l'attestazione che le operazioni di cui ai punti precedenti sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato. </li>
        </ul>
        <h3>3. La nostra privacy policy in sintesi</h3>
        <p>
          I principi su cui si basa la nostra privacy policy sono i seguenti:
        </p>
        <ul>
          <li>trattare i dati esclusivamente per le finalit&agrave; e secondo le modalit&agrave; illustrate nell'informativa presentata all'atto della loro raccolta;</li>
          <li>utilizzare i dati per finalit&agrave; ulteriori rispetto a quelle per le quali i dati sono stati specificamente rilasciati solo ove presente il consenso espresso dell'utente; </li>
          <li>rendere disponibili i dati a societ&agrave; terze solo per fini strumentali all'erogazione del servizio richiesto e nell'ambito di una nomina a responsabile del trattamento; non comunicare i dati, cederli o trasferirli a soggetti terzi per trattamenti propri di questi ultimi senza che gli utenti ne siano stati previamente informati e abbiano concesso il loro consenso;</li>
          <li>rispondere alle richieste di cancellazione, modifica, integrazione dei dati forniti, opposizione al trattamento dei dati per fini di invio di informazioni commerciali e pubblicitarie; </li>
          <li>assicurare una corretta e lecita gestione dei dati, salvaguardando la privacy degli utenti, nonch&eacute; applicare misure idonee di sicurezza a tutela della riservatezza, dell'integrit&agrave; e della disponibilit&agrave; dei dati conferiti. </li>
        </ul>
        <h3>4. Come e perch&eacute; trattiamo i Suoi dati personali</h3>
        <p>
          I trattamenti sui dati personali sono eseguiti con modalit&agrave; prevalentemente elettroniche e telematiche da [dew] e da altri soggetti che, opportunamente selezionati quanto ad affidabilit&agrave; e competenza, svolgono operazioni strumentali al perseguimento delle finalit&agrave; strettamente connesse all'uso del sito web, dei suoi servizi e all'acquisto di prodotti tramite il sito web.
        </p>
        <p>
          Le specifiche finalit&agrave; per le quali i dati sono trattati sono riepilogate, di volta in volta, nell'informativa ex art. 13, d. lgs 196/2003, che &egrave; presentata all'utente quando rilascia dati personali.
        </p>
        <h3>5. Cookies</h3>
        <p>
          La nostra applicazione potrebbe raccogliere dati non direttamente rilasciati dall'utente, come i cookies. Il cookie &egrave; un dispositivo che &egrave; trasmesso all'hard disk dell'utente; esso non contiene informazioni comprensibili ma permette di associare l'utente alle informazioni personali da esso rilasciate sul sito. Le informazioni personali associate ai cookies sono collocati sul nostro server e nessuno pu&ograve; accedere ai dati contenuti su di esso.
        </p>
        <h3>6. Misure di sicurezza</h3>
        <p>
          Adottiamo misure di sicurezza adeguate al fine di ridurre al minimo i rischi di distruzione o di perdita - anche accidentale - dei dati, di accesso non autorizzato o di trattamento non consentito o non conforme alle finalit&agrave; di raccolta indicate nella nostra Sezione Privacy.
        </p>
        <h3>7. Contatti</h3>
        <p>
          Se desidera ricevere maggiori informazioni su come [dew] tratta i Suoi dati personali, La preghiamo di scrivere un'e-mail all'indirizzo di posta elettronica <a href="mailto:privacy@test.com">privacy@test.com</a>.
        </p>
        <p>
          Per conoscere i Suoi diritti ed essere sempre aggiornato sulla normativa in materia di tutela delle persone rispetto al trattamento dei dati personali, Le consigliamo di visitare il sito web del Garante per la protezione dei dati personali all'indirizzo <a href="http://www.garanteprivacy.it">www.garanteprivacy.it</a>.
        </p>
        <h3>8. Legge applicabile</h3>
        <p>
          Questa Sezione Privacy &egrave; regolata dalla legge italiana e in particolare dal Codice in materia di protezione dei dati personali (decreto legislativo 30 giugno 2003 n. 196) che disciplina il trattamento dei dati personali - anche detenuti all'estero - effettuato da chiunque &egrave; residente o ha sede in Italia.
        </p>
      </div>
      <div class="toastmsg" style="display: none;"></div>
      <script>
        app.exitOnBackKeyDown = false;
      </script>
    </div>
  </body>
</html>
